header#header-bar {
  .auth-component {
    .hide-me {
      display: inline;
    }
  }

  .navigation-component {
    .dropdown-menu {
      border-top: none;
      border-top-right-radius: 0px;
      border-top-left-radius: 0px;
    }
  }

  .search-component {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;

    .search-bar-component {
      width: 300px;
    }
    .search-justify-right {
      min-width: 210px;
    }
    .search-bar {
      width: auto;
      max-width: 310px;
    }
  }
}
