form.olform {
  input[type=text],
  input[type=email],
  input[type=password],
  textarea {
    width: 475px;
  }

  .input {
    width: 838px;
  }

  .label {
    width: 838px;
  }

  &.books {
    fieldset.major input[type=text],
    fieldset.major input[type=email],
    fieldset.major input[type=password],
    fieldset.major textarea {
      width: 848px;
    }

    .TitleAuthor {
      input#work-title {
        width: 900px !important;
      }

      input#author {
        width: 550px !important;
      }
    }
  }
}
