#resultsList,
#resultsCovers,
.resultsCovers,
.resultsIcons .jcarousel-container,
#coversLoading {
  width: 958px;
}

#coversNone {
  width: 940px;
}

// FIXME: Can this be generalised?
#resultsList .jcarousel-clip,
#resultsList .jcarousel-container,
#resultsCovers .jcarousel-clip,
#resultsCovers .jcarousel-container,
#resultsCovers .jcarousel-item-horizontal,
#resultsList .jcarousel-item-vertical {
  width: 918px;
}
