# https://github.com/codespell-project/codespell
[codespell]
count =
ignore-words-list = ba,beng,curren,datas,furst,nd,nin,ot,ser,spects,te,tha,ue,upto
skip = ./.*,*/ocm00400866,*/read_toc.py,*.it,*.js,*.json,*.mrc,*.page,*.pg_dump,*.po,*.txt,*.xml,*.yml
