@import (less) "v2.less";

#contentHead {
  padding: 10px;
  // Reset h1 margin set in common.less
  h1 {
    margin: 0;
  }
}
div.contentBody,
div#contentBody {
  padding: 0 20px 20px;
  img {
    max-width: 100%;
    transform: perspective(800px) rotateX(10deg);
    transition: 0.8s;
  }
  img:hover {
    transform: perspective(465px) rotateX(0deg) rotateY(-10deg);
    filter: alpha(opacity=80);
    opacity: 0.8;
  } 
}
.section,
section {
  margin-bottom: 20px;
}
