// blue
@primary-blue: hsl(211, 97%, 61%);
@link-blue: hsl(202, 97%, 34%);
@mid-blue: hsl(204, 70%, 53%);
@mid-blue-highlight: hsl(204, 64%, 44%);
@mid-blue-highlight-hover: hsl(204, 98%, 61%);
@dark-blue: hsl(210, 100%, 20%);
@darker-brand-blue: hsl(198, 100%, 36%);
@header-nav-hover-color: hsl(207, 83%, 33%);
@grey-blue:hsl(211, 37%, 89%);
@pale-blue:hsl(212, 100%, 95%);
@teal: hsl(184, 100%, 21%);
@button-hover-blue:hsl(202, 57%, 61%);
@steel-blue:hsl(210,10%,50%);

// green
@green: hsl(130, 61%, 33%);
@green-two: hsl(129, 39%, 43%);
@green-three: hsl(130, 46%, 45%);
@green-four: hsl(130, 43%, 45%);
@green-five: hsl(130, 51%, 42%);
@dark-green: hsl(113, 38%, 29%);
@olive: hsl(77, 45%, 38%);
@light-olive: hsl(77, 28%, 53%);

// orange
@orange: hsl(32, 100%, 61%);
@orange-two: hsl(32, 80%, 50%);

// reds
@red: hsl(8, 78%, 53%);
@dark-red: hsl(8, 70%, 44%);
@red-two:hsl(4, 90%, 58%);

// beige
@dark-yellow: hsl(57, 60%, 72%);
@beige-two: hsl(48, 28%, 76%);
@beige-three: hsl(48, 15%, 74%);
@beige: hsl(48, 33%, 83%);
@brown: hsl(40, 32%, 29%);
@light-yellow: hsl(58, 100%, 90%);
@dark-beige:hsl(64, 9%, 71%);
@light-beige:hsl(48, 29%, 93%);
@beige-two:hsl(63, 26%, 84%);
@cream: hsl(49, 30%, 93%);
@off-white: hsl(45, 100%, 98%);
@gold: hsl(50, 100%, 50%);

// greyscale
@black: hsl(0, 0%, 0%);
@dark-grey: hsl(0, 0%, 20%);
@grey-464646: hsl(0, 0%, 27%);
@darker-grey: hsl(0, 0%, 27%);
@grey-555: hsl(0, 0%, 33%);
@dark-grey-two: hsl(0, 0%, 35%);
@grey: hsl(0, 0%, 40%);
@light-grey: hsl(0, 0%, 60%);
@light-mid-grey: hsl(0, 0%, 67%);
@mid-grey: hsl(0, 0%, 80%);
@lighter-grey: hsl(0, 0%, 87%);
@grey-e7e7e7: hsl(0, 0%, 91%);
@lightest-grey: hsl(0, 0%, 93%);
@grey-f3f3f3: hsl(0, 0%, 95%);
@grey-f4f4f4: hsl(0, 0%, 96%);
@grey-fafafa: hsl(0, 0%, 98%);
@white: hsl(0, 0%, 100%);

// outliers
@admin-table-border: hsl(48, 26%, 73%);
@heart-color: hsl(358, 100%, 74%);
@blue: hsl(240, 100%, 50%);
@purple: hsl(283, 97%, 61%);

// book cover carousel component
@book-cover-carousel-background: hsl(47, 54%, 90%);
@book-cover-carousel-border-top: hsl(51, 32%, 88%);
@book-cover-carousel-border-bottom: hsl(50, 32%, 85%);

// book cover
@book-cover-shadow-color: hsl(48, 35%, 64%);

// nagios
@nagios-grey: hsl(0, 0%, 67%);
@nagios-green: hsl(108, 100%, 50%);
@nagios-orange: hsl(36, 100%, 50%);
@nagios-yellow: hsl(60, 100%, 50%);
@nagios-red: hsl(0, 93%, 60%);

// flickr brand
@flickr-brand-blue: hsl(213, 100%, 61%);

// modal
@modal-background-color: hsl(0, 0%, 100%);
@modal-header-background-color: hsl(0, 0%, 91%);
@modal-header-color: hsl(0, 0%, 33%);