/**
* This file provides a sensible and minimal
* set of default styles for all entry points
*
* These styles are loaded as render blocking CSS on every page.
*/

/* RESET EVERYTHING */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
button {
  outline: none;
}
body {
  font-size: 100%;
  line-height: normal;
  color: @dark-grey;
  background-color: @beige;
  font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
}
p {
  font-size: 1.0em;
  color: @dark-grey;
  line-height: 1.5em;
}
hr {
  height: 1px;
  border: none;
  background: fade(@beige, 66);
}
li {
  list-style: none;
}
a {
  &:link {
    color: @link-blue;
    text-decoration: underline;
  }
  &:hover {
    color: @dark-green;
    text-decoration: underline;
  }
  &:visited {
    color: @dark-blue;
    text-decoration: underline;
  }
}
div#contentBody,
div.contentBody {
  padding: 0 20px 20px;
}
// Note more heading styles can be found in components/headings.less
// This provides the minimum possible
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
  color: @grey;
  font-weight: 600;
}
div.head {
  margin-bottom: 10px;
  margin-top: 20px;
}
