/**
 * Styles here will load for all users, but only if JavaScript is enabled.
 * At time of writing, this stylesheet is render blocking unless a page that
 * is passed through the template engine enables 'v2' via `page.v2 = True`
 * The long term plan for this stylesheet is not to be render blocking
 * on all pages.
 */
@import (less) 'less/index.less';

@import (less) 'legacy-datatables.less';

@import (less) 'components/carousel--js.less';
@import (less) 'components/header-bar--js.less';
@import (less) 'components/cbox.less';
@import (less) 'components/flash-messages.less';
@import (less) 'components/jquery.autocomplete.less';

@import (less) 'components/read-statuses.less';
@import (less) 'components/manage-covers.less';

// Book cover overlay
@import (less) 'components/ui-tabs.less';

// Remove items from list
@import (less) 'components/ui-dialog.less';

@import (less) 'components/wmd-prompt-dialog--js.less';

// Not clear if these are needed. please review.
.tools a {
  // The on class is added inside openlibrary/plugins/openlibrary/js/ol.js
  &.on,
  &.on:hover,
  &.on:active {
    color: @dark-grey;
    cursor: default;
    text-decoration: none;
  }
}
