/**
 * Stylesheet entry point for pages with body#user
 * See:
 * - openlibrary/templates/history_framepage.html
 * - openlibrary/templates/history_framenav.html
 * Runs on pages
 * - /about/vision
 * - /account
 * - /account/books/want-to-read
 * - /account/email/forgot-ia
 * - /account/login
 * - /account/loans
 * - /account/privacy
 * - /advancedsearch
 * - /authors/OL22098A/Lewis_Carroll
 * - /authors/OL22098A/Lewis_Carroll/edit
 * - /authors/OL22098A/Lewis_Carroll?m=history
 * - /books/add
 * - /books/OL24197475M/The_complete_works_of_Mark_Twain.
 * - /books/OL13517105M/Alice_im_Spiegelland/edit
 * - /borrow
 * - /contact
 * - /data
 * - /help
 * - /lists
 * - /people/admin
 * - /people/openlibrary9157/lists
 * - /read
 * - /recentchanges
 * - /search/authors
 * - /subjects
 * - /works/OL53924W/The_complete_works_of_Mark_Twain
 * - /works/OL1930026W/No_easy_walk?m=diff&b=5
 */
@import (less) "less/colors.less";
@import (less) "less/breakpoints.less";
@import (less) "less/mixins.less";

body#user {
  background-color: @beige;
  div#headerNav {
    background-color: @beige;
  }
  div#headerNav ul.links li {
    border-top: 1px solid @beige-two;
  }
  body#user div#headerLogo {
    background-color: @beige;
  }
  div#background {
    width: 100%;
    background-color: @beige;
  }
  div.message {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 15px;
    background: @light-yellow;
    p {
      font-family: "Lucida Grande","Arial",sans-serif;
    }
  }
  div.siteSearch {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  div.siteSearch.darker {
    background-color: @grey-f3f3f3;
    padding-right: 22px;
  }
  div#revertLink,
  div#editHistory {
    display: none;
  }
  div#headerPlace {
    background-color: @beige;
  }
  #description {
    padding-left: 130px;
    padding-right: 60px;
    background: url(/images/icons/icon_fav-big.png) 35px 35px no-repeat;
    h2 {
      font-size: 1.5em;
      font-family: "Georgia", "Times New Roman", serif;
      font-weight: normal;
      color: @dark-grey;
      margin: 0 0 10px 0;
    }
    p {
      font-size: .875em;
      margin: 0 0 30px 0;
    }
  }
}
// Import all common components
@import (less) "all.less";