// This CSS will load $if 'v2' in page
#test-body-mobile {
  box-sizing: border-box;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  background-color: @white;
  border-radius: 5px;
  border: 1px solid @dark-beige;
}
