
## Gio and Sam
# added an haproxy to better balance the requests
# between the webnodes
# http://www.openlibrary.org/admin?stats
#
#
# old conf (requests balanced by nginx)
#upstream webnodes {
#    server ol-web1.us.archive.org:8080;
#    server ol-web2.us.archive.org:8080;
#}
#
# using haproxy
upstream webnodes {
    server 127.0.0.1:7072;
}

server {
    listen       80;
    listen      443;
    server_name  openlibrary.org;

    include /run/secrets/petabox_seed;

    root        /opt/openlibrary/openlibrary;

    # Show closed-library page on errors.
    error_page 502 /static/status-500.html;
    error_page 500 /static/status-500.html;

    # Anand - Oct 2013
    # Redirect all http URLs except the API calls (ending with .json or /api/*) to https
    set $api_call "$scheme:noapi";
    if ($uri ~ '\.json$') {
        set $api_call "$scheme:api";
    }
    if ($uri ~ '^/api/.*$') {
        set $api_call "$scheme:api";
    }
    if ($api_call = "http:noapi") {
        rewrite ^(.*)$ https://$http_host$1 last;
    }
    location / {
        proxy_pass http://webnodes;
        proxy_set_header Host $http_host;

        # Gunicorn takes IP from this header
        proxy_set_header X-Forwarded-For $remote_addr;

        # Hack to make the app pick the right url scheme even when the
        # app server is http only.
        proxy_set_header X-Scheme $scheme;
    }

    location ~ ^/(images/.*|favicon.ico|robots.txt)$ {
        rewrite ^(.*)$ /static/$1 last;
    }

    location ~ ^/(y_key_[0-9a-f]+.html|google[0-9a-f]+.html|LiveSearchSiteAuth.xml)$ {
        root /olsystem/www;
    }

    location ~ ^/static/(docs|tour|sitemaps|jsondumps|images/shelfview|sampledump.txt.gz)(/.*)?$ {
        root /sitemaps;
        autoindex on;
        rewrite ^/static/(.*)$ /$1 break;
    }

    location /static {
       autoindex on;
       expires 1h;
    }

    location /static/build {
        expires max;
    }

    location /index {
        root /sitemaps;
        autoindex on;
    }
}

server {
    listen       80;
    listen       443;

    server_name www.openlibrary.org *.openlibrary.org;
    include /run/secrets/petabox_seed;

    rewrite ^(.*)$ http://openlibrary.org$1 permanent;
}
