/**
* This file provides a sensible and minimal
* set of default styles for all entry points
*
* These styles are loaded as render blocking CSS on every page.
*/
@import (less) "less/font-families.less";

/* RESET EVERYTHING */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
button {
  outline: none;
}
body,
p,
li {
  color: @dark-grey;
}
body {
  font-size: 100%;
  line-height: normal;
  background-color: @beige;
  font-family: @lucida_sans_serif-1;
}
p {
  font-size: .875em;
  line-height: 1.5em;
}
hr {
  height: 1px;
  border: none;
  background: fade(@beige, 66);
}
li {
  list-style: none;
}
a {
  &:link {
    color: @link-blue;
    text-decoration: underline;
  }
  &:hover {
    color: @dark-green;
    text-decoration: underline;
  }
  &:visited {
    color: @dark-blue;
    text-decoration: underline;
  }
}
// Note more heading styles can be found in components/headings.less
// This provides the minimum possible
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @lucida_sans_serif-1;
  color: @grey;
  font-weight: 600;
}
div.head {
  margin-bottom: 10px;
  margin-top: 20px;
  span {
    font-size: 12px;
  }
}
table {
  overflow: auto;
  display: block;
}
#contentBody {
  li {
    line-height: 1.5em;
  }
  ol li {
    list-style: decimal;
  }
}
@media only screen and (min-width: @width-breakpoint-tablet) {
  table {
    display: table;
  }
}
