// A standard list of helpers
.hidden {
  display: none;
}
.inline {
  display: inline;
}
.hidden--nojs {
  display: none;
  .client-js & {
    display: block;
  }
}
.clearfix {
  width: 100%;
  clear: both;
}
