// https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#book

@book-cover-height: 200px;
.book {
  .book-cta {
    margin: 5px auto 0;
    font-size: .9em;
    padding: 5px 0;

    a {
      display: block;
    }
  }
  .book-cover {
    height: @book-cover-height;
    a {
      display: block;
    }
  }

  img.bookcover {
    margin: 0 auto;
    width: 130px;
    height: @book-cover-height;
    box-shadow: 1px 2px 5px 0 @book-cover-shadow-color;
    border-radius: 3px;
  }
}
  