/**
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#borrowtable
 * Used in the following templates:
 * - openlibrary/templates/account/borrow.html
 * - openlibrary/templates/admin/loans_table.html
 * - openlibrary/templates/admin/people/view.html
 * - openlibrary/templates/admin/people/view.html
 * - openlibrary/templates/borrow_admin.html
 */

#borrowTable {
  table {
    td {
      border-bottom: 1px solid @beige-three;
      vertical-align: top;

      &.actions {
        padding: 15px 0;
        font-size: .75em;
        text-align: center;
      }
      &.cover {
        padding: 10px 0 10px 10px;
      }
      &.titles {
        padding: 15px;
      }
      &.expires {
        text-align: center;
        padding: 15px;
        white-space: nowrap;
      }
      &.returns {
        background-color: @lightest-grey;
        font-size: 0.8125em;
        color: @dark-grey;
        text-align: center;
        padding: 20px 15px;
      }
      &.user,
      &.what,
      &.action {
        text-align: center;
        font-size: .75em;
        padding: 15px;
      }
    }
    div.date {
      font-size: .75em;
      color: @grey;
    }
  }
}

/**
 * These styles should be reviewed and split into an appropriate entry point
 * so that they only apply to the pages they need to apply.
 */
body#plain {
  #borrowTable {
    margin: 60px 0 25px;

    p {
      font-size: 0.875em;
      margin: 0;
      padding: 0;
    }

    table {
      width: 690px;
      margin-bottom: 20px;

      th {
        border-bottom: 1px solid @beige-three;
        vertical-align: bottom;
        padding-bottom: 10px;

        &.expires {
          font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
          color: @brown;
          font-weight: 600;
          font-size: 0.6875em;
          text-transform: uppercase;
          white-space: nowrap;
        }

        &.titles {
  font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
  color: @teal;
  font-weight: 600;
  font-size: 1.125em;
}
      }
    }
  }
}

/**
 * These styles should be reviewed and split into an appropriate entry point
 * so that they only apply to the pages they need to apply.
 */
body#admin,
body#user {
  #borrowTable {
    margin: 30px 0 25px;

    table {
      width: 100%;
      font-family: "Lucida Grande","Arial",sans-serif;

      th {
        border-bottom: 1px solid @beige-three;
        vertical-align: bottom;
        padding-bottom: 10px;
        font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
        color: @brown;
        font-weight: 600;
        font-size: 0.6875em;
        text-transform: uppercase;
        white-space: nowrap;
        text-align: center;

        &.titles {
          text-align: left;
        }
      }
    }
  }
}
