// https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#buttonbtn

// FIXME: Not clear how recent this comment is. When is "now on?"
/* This button should be used for now on */
.btn {
  text-align: center;
  padding: 5px 10px;
  &.primary {
    background-color: @primary-blue;
    // Important is necessary to override default link color
    color: @white !important;
    border-radius: 3px;
  }
  &--large {
    padding: 7px 20px;
    border-radius: 5px;
    display: block;
    font-size: 1.1em;
    line-height: 1.5em;
  }
}
a {
  &.btn {
    text-decoration: none;
  }
}
