a {
  &.ghost-btn {
    padding: 2px 8px;
    border-radius: 5px;
    border: 1px solid @mid-grey;
    display: block;
    max-width: 87px;
    margin-left: auto;
    font-weight: 500;
    text-decoration: none;
    // Important is necessary to override default link color
    color: @white !important;
  }
}
