/**
 * ButtonLink
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#buttonlink
 */
.linkButton {
  border-radius: 5px;
  background: @white;
  padding: 10px;
  color: @dark-grey;
}
a {

  &.linkButton {
    font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: @grey;
    border: 1px solid @mid-grey;
  }
}
