/**
 * Carousel
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#carousel
 */

// Badly named. Should be renamed "carousel-heading" or similar.
.home-h2 {
  font-size: 1.2em;
  font-weight: normal;
  color: @link-blue;
  margin-bottom: .5em;
  margin-top: 1.75em;
}

.carousel-container {
  margin: 0 -20px;
  padding: 3px 15px;

  .slick-slider {
    overflow: visible;
    margin-bottom: 0;
  }
}
  
.carousel {
  .display-flex();
  overflow-x: scroll;
  padding: 10px 20px;

  > div {
    min-width: 130px;
    margin: 0 10px;
  }

  .slick-prev,
  .slick-next {
    width: auto;
    height: auto;

    &:before,
    &:before {
      color: @primary-blue;
      font-size: 35px;
    }
  }

  .slick-prev:before {
    margin-left: 15px;
  }

  .slick-next {
    margin-right: 11px;
  }

  .book {
    &:last-child {
      margin-right: 0;
    }

    img.bookcover {
      margin: 0 auto;
      width: 130px;
      height: 200px;
      box-shadow: 1px 2px 5px 0 @book-cover-shadow-color;
      border-radius: 3px;
    }

    .book-metadata {
      width: 130px;
      margin: 0 auto;
    }

    h2.book-title {
      font-size: .8em;
      margin: 5px 0;
      color: @dark-grey;
      font-weight: normal;

      a {
        color: @link-blue;
        text-decoration: none;
      }
    }
  }

  .book-cta {
    background: @primary-blue;
    border-radius: 3px;
    font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
    width: 130px;
    margin: 0 auto;
    margin-top: 5px;
    text-align: center;
    font-size: .9em;
    padding: 5px 0;
  }
}

/**
 * Carousel (decorated)
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#decorated-carousel
 */

.carousel-container-decorated {
  background: @book-cover-carousel-background;
  border-bottom: 1px solid @book-cover-carousel-border-bottom;
  border-top: 1px solid @book-cover-carousel-border-top;
}

// TODO: Document where this is used. This is unlikely to need to be so specific.
.carousel-section {
  .SRPCover {
    img {
      box-shadow: 1px 2px 5px 0 @book-cover-shadow-color;
    }
  }
}

@import (less) "category-item.less";
