/**
 * JS only module.
 * Defined in:
 * - vendor/js/jquery-datatables/jquery.dataTables.min.js
 */

.FixedHeader_Cloned th {
  background-color: @white;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
  font-family: "Lucida Grande",Verdana,Geneva,Helvetica,Arial,sans-serif;
  position: relative;
  z-index: 1;
  margin: 15px 0;
  float: left;
  clear: both;
  zoom: 1; /* Feeling sorry for IE */
}

.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 30px;
  margin-left: -125px;
  margin-top: -15px;
  padding: 14px 0 5px;
  border: 1px solid @lighter-grey;
  text-align: center;
  color: @light-grey;
  font-size: 14px;
  background-color: @white;
}

.dataTables_length {
  width: 40%;
  float: left;
  font-size: 12px;
  color: @brown;
  display: none;
}

.dataTables_filter {
  width: 50%;
  float: right;
  text-align: right;
  font-size: 12px;
  color: @brown;
}

.dataTables_info {
  width: 40%;
  float: left;
  font-size: 12px;
  color: @brown;
  margin-top: 20px;
}

.dataTables_paginate {
  // stylelint-disable declaration-block-no-duplicate-properties
  width: 44px;
  *width: 50px;
  // stylelint-enable declaration-block-no-duplicate-properties
  float: right;
  text-align: right;
  font-size: 12px;
  color: @brown;
}

/* Pagination nested */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
  height: 19px;
  width: 19px;
  margin-left: 3px;
  float: left;
}

.paginate_disabled_previous {
  background-image: url(/images/back_disabled.png);
}

.paginate_enabled_previous {
  background-image: url(/images/back_enabled.png);
}

.paginate_disabled_next {
  background-image: url(/images/forward_disabled.png);
}

.paginate_enabled_next {
  background-image: url(/images/forward_enabled.png);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
 */
table.display {
  float: left;
  margin: 0 auto;
  width: 918px;
  clear: both;
}

table.display thead th {
  // stylelint-disable declaration-block-no-duplicate-properties
  cursor: pointer;
  *cursor: hand;
  // stylelint-enable declaration-block-no-duplicate-properties
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc {
  background-image: url(/images/sort_asc.png);
  background-repeat: no-repeat;
  background-position: 90% 6px;
}

.sorting_desc {
  background-image: url(/images/sort_desc.png);
  background-repeat: no-repeat;
  background-position: 90% 6px;
}

.sorting {
  background-image: url(/images/sort_both.png);
  background-repeat: no-repeat;
  background-position: 90% 6px;
}

.sorting_asc_disabled {
  background-image: url(/images/sort_asc_disabled.png);
  background-repeat: no-repeat;
  background-position: 90% 6px;
}

.sorting_desc_disabled {
  background-image: url(/images/sort_desc_disabled.png);
  background-repeat: no-repeat;
  background-position: 90% 6px;
}

.sorting:hover {
  text-decoration: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
 */
table.display tr.odd.gradeA {
  background-color: @baby-green;
}

table.display tr.even.gradeA {
  background-color: @baby-green;
}

table.display tr.odd.gradeC {
  background-color: @baby-blue;
}

table.display tr.even.gradeC {
  background-color: @baby-blue;
}

table.display tr.odd.gradeX {
  background-color: @baby-pink;
}

table.display tr.even.gradeX {
  background-color: @baby-pink;
}

table.display tr.odd.gradeU {
  background-color: @lighter-grey;
}

table.display tr.even.gradeU {
  background-color: @lightest-grey;
}

tr.even,
tr.odd {
  background-color: @white;
  border-bottom: 1px solid @mid-grey;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTable_wrapper .top,
.dataTable_wrapper .bottom {
  padding: 15px;
  background-color: transparent;
  border: none;
}

.top .dataTables_info {
  float: none;
}

.dataTables_empty {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  padding: 15px 0;
  color: @red;
}

tfoot input {
  margin: .5em 0;
  width: 100%;
  color: @darker-grey;
}

tfoot input.search_init {
  color: @light-grey;
}

td.group {
  background-color: @gray-d1cfd0;
  border-bottom: 2px solid @gray-a19b9e;
  border-top: 2px solid @gray-a19b9e;
}

td.details {
  background-color: @gray-d1cfd0;
  border: 2px solid @gray-a19b9e;
}

.example_alt_pagination div.dataTables_info {
  width: 60%;
}

.paging_full_numbers {
  width: auto;
  margin-top: 15px;
  height: 30px;
  line-height: 30px;
}

.paging_full_numbers span.paginate_button,
.paging_full_numbers span.paginate_active {
  font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
  font-size: 11px;
  border: 1px solid @lighter-grey;
  padding: 7px;
  margin: 0 5px;
  color: @link-blue;
  cursor: pointer;
  // Undocumented IE fix (?) - may not be necessary any more
  // stylelint-disable-next-line declaration-block-no-duplicate-properties
  *cursor: hand;
}

.paging_full_numbers span.paginate_button {
  background-color: @white;
}

.paging_full_numbers span.paginate_button:hover {
  background: @link-blue;
  color: @white;
  text-decoration: none;
}

.paging_full_numbers span.paginate_active {
  color: @black;
  background-color: @grey-f3f3f3;
}

table.display tr.even.row_selected td {
  background-color: @blue-b0bed9;
}

table.display tr.odd.row_selected td {
  background-color: @blue-9fafd1;
}

/*
 * Sorting classes for columns
 */
/* For the standard odd/even */
tr.odd td.sorting_1 {
  background-color: @white;
}

tr.odd td.sorting_2 {
  background-color: @white;
}

tr.odd td.sorting_3 {
  background-color: @white;
}

tr.even td.sorting_1 {
  background-color: @white;
}

tr.even td.sorting_2 {
  background-color: @white;
}

tr.even td.sorting_3 {
  background-color: @white;
}

/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1 {
  background-color: @mid-baby-green;
}

tr.odd.gradeA td.sorting_2 {
  background-color: @baby-green;
}

tr.odd.gradeA td.sorting_3 {
  background-color: @baby-green;
}

tr.even.gradeA td.sorting_1 {
  background-color: @baby-green;
}

tr.even.gradeA td.sorting_2 {
  background-color: @baby-green;
}

tr.even.gradeA td.sorting_3 {
  background-color: @baby-green;
}

tr.odd.gradeC td.sorting_1 {
  background-color: @mid-baby-blue;
}

tr.odd.gradeC td.sorting_2 {
  background-color: @baby-blue;
}

tr.odd.gradeC td.sorting_3 {
  background-color: @baby-blue;
}

tr.even.gradeC td.sorting_1 {
  background-color: @baby-blue;
}

tr.even.gradeC td.sorting_2 {
  background-color: @baby-blue;
}

tr.even.gradeC td.sorting_3 {
  background-color: @baby-blue;
}

tr.odd.gradeX td.sorting_1 {
  background-color: @mid-baby-pink;
}

tr.odd.gradeX td.sorting_2 {
  background-color: @baby-pink;
}

tr.odd.gradeX td.sorting_3 {
  background-color: @baby-pink;
}

tr.even.gradeX td.sorting_1 {
  background-color: @baby-pink;
}

tr.even.gradeX td.sorting_2 {
  background-color: @baby-pink;
}

tr.even.gradeX td.sorting_3 {
  background-color: @baby-pink;
}

tr.odd.gradeU td.sorting_1 {
  background-color: @mid-grey;
}

tr.odd.gradeU td.sorting_2 {
  background-color: @mid-grey;
}

tr.odd.gradeU td.sorting_3 {
  background-color: @mid-grey;
}

tr.even.gradeU td.sorting_1 {
  background-color: @lighter-grey;
}

tr.even.gradeU td.sorting_2 {
  background-color: @lighter-grey;
}

tr.even.gradeU td.sorting_3 {
  background-color: @lighter-grey;
}

/*
 * Row highlighting example
 */
.ex_highlight #example tbody tr.even:hover,
#example tbody tr.even td.highlighted {
  background-color: @lime-green;
}

.ex_highlight #example tbody tr.odd:hover,
#example tbody tr.odd td.highlighted {
  background-color: @lime-green;
}

/*
 * KeyTable
 */
table.KeyTable td {
  border: 3px solid transparent;
}

table.KeyTable td.focus {
  border: 3px solid @blue-3366ff;
}

table.display tr.gradeA {
  background-color: @baby-green;
}

table.display tr.gradeC {
  background-color: @baby-blue;
}

table.display tr.gradeX {
  background-color: @baby-pink;
}

table.display tr.gradeU {
  background-color: @lighter-grey;
}

div.box {
  height: 100px;
  padding: 10px;
  overflow: auto;
  border: 1px solid @dark-baby-blue;
  background-color: @baby-blue;
}
