/**
 * Dropper
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#dropper
 * Provided by macro macros/databarAuthor.html
 * Used in templates:
 * - openlibrary/templates/lists/widget.html
 */
div.Tools {
  div.dropper {
    position: absolute;
    top: 0;
    left: 32px;
    width: 198px;
  }
}
div.tools-override {
  div.dropper {
    margin: inherit;
  }
}
