/**
 * EditToolbar component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#edit-toolbar
 */

/* stylelint-disable selector-max-specificity */
div#editInfo {
  margin-top: 3px;
  float: right;
}

div#editTools {
  display: flex;
  margin-top: 1px;
  max-width: 280px;

  &.inline-block {
    display: inline-block;
    max-width: 50%;
  }
}
