/**
 * Open Library Form
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#olform
 */
@import (less) "less/font-families.less";

.olform {
  font-family: @lucida_sans_serif-4;

  .label {
    padding: 10px 0 2px;

    label {
      font-size: 1.0em;
      font-family: @lucida_sans_serif-5;
      font-weight: 700;
    }

    span {
      font-weight: normal;
    }
  }
  textarea {
    width: 100%;
  }

  input[type=text] {
    margin: 0 10px 5px 0;
  }

  input[type=text],
  input[type=email],
  input[type=password],
  textarea {
    font-size: 1.0em;
    font-family: @lucida_sans_serif-5;
    padding: 3px;
    max-width: 100%;
  }

  input[type=email],
  input[type=password],
  .required {
    height: 40px;
  }

  select {
    font-size: 1.125em;
    font-family: @lucida_sans_serif-1;
    padding: 3px;
  }

  &.books {
    /* stylelint-disable selector-max-specificity */
    .major {
      // stylelint-disable-next-line max-nesting-depth
      input[type=text],
      input[type=email],
      input[type=password],
      textarea {
        font-size: .875em;
        width: 100%;
      }
    }
    /* stylelint-enable selector-max-specificity */

    .input,
    .label {
      width: auto !important;
    }

    .TitleAuthor {
      /* stylelint-disable selector-max-specificity */
      // stylelint-disable-next-line max-nesting-depth
      input#work-title {
        font-size: 1.875em !important;
        margin: 0;
        width: 100%;
      }

      // stylelint-disable-next-line max-nesting-depth
      input#author {
        font-size: 1em !important;
        width: 100%;
      }
      /* stylelint-enable selector-max-specificity */
    }
  }
}

.olform__input--large {
  height: 265px;
}

@media all and ( min-width: @width-breakpoint-desktop ) {
  /* stylelint-disable selector-max-specificity */
  .olform {
    input[type=text],
    input[type=email],
    input[type=password],
    textarea {
      width: 475px;
    }

    .input {
      width: 90%;
    }

    .label {
      width: 90%;
    }

    &.books {
      .major {
        // stylelint-disable-next-line max-nesting-depth
        input[type=text],
        input[type=email],
        input[type=password],
        textarea {
          width: 848px;
       }
      }

      .TitleAuthor {
        // stylelint-disable-next-line max-nesting-depth
        input#work-title {
          width: 900px !important;
        }

        // stylelint-disable-next-line max-nesting-depth
        input#author {
          width: 550px !important;
        }
      }
    }
  }
  /* stylelint-enable selector-max-specificity */
}
