.olform {
  input[type=text],
  input[type=email],
  input[type=password],
  textarea {
    width: 475px;
  }

  .input {
    width: 90%;
  }

  .label {
    width: 90%;
  }

  /* stylelint-disable selector-max-specificity */
  &.books {
    .major {
      // stylelint-disable-next-line max-nesting-depth
      input[type=text],
      input[type=email],
      input[type=password],
      textarea {
        width: 848px;
      }
    }

    .TitleAuthor {
      // stylelint-disable-next-line max-nesting-depth
      input#work-title {
        width: 900px !important;
      }

      // stylelint-disable-next-line max-nesting-depth
      input#author {
        width: 550px !important;
      }
    }
  }
  /* stylelint-enable selector-max-specificity */
}
