.header-bar {
  .auth-component {
    .hide-me {
      display: inline;
    }
  }

  .account-component {
    display: block;
  }

  .account_icon {
    display: none;
  }

  .navigation-component {
    .display-flex();
    .dropdown-menu {
      border-top: none;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }
  }

  .hamburger-component {
    display: none;
  }

  .search-component {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;

    .search-bar-component {
      width: 300px;
    }
    .search-justify-right {
      min-width: 210px;
    }
    .search-bar {
      width: auto;
      max-width: 310px;
    }
  }

  &.mobile {
    display: none;
  }
}
