h1 {
  font-size: 1.875em;
  &.title {
    font-size: 1.25em;
  }
  span.subtitle {
    font-size: .65em;
    font-weight: normal;
  }
  &.publisher {
    color: @brown;
    font-size: 1.375em;
    font-family: Georgia,"Palatino Linotype", "Book Antiqua", Palatino, serif!important;
    font-weight: normal !important;
    margin: 0;
  }
  &.work-title {
    font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin: 0;
    color: @dark-grey;
    font-size: 1.3em;
  }
  span.count {
    font-size: 14px !important;
  }
}

h2 {
  font-size: 1.375em;
  &.author {
    color: @brown;
    font-size: 1.125em;
    font-weight: normal;
  }
  &.authorEdition {
    color: @brown;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0;
  }
  &.publisher {
    font-size: 1.375em;
    background-color: @lightest-grey;
    padding: 10px;
    margin: 15px 0 0;
  }
  &.work-subtitle {
    font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
    margin: 5px 0;
    color: @grey;
    font-size: 1.1em;
    font-weight: normal;
    font-style: italic;
  }
  &.edition-title {
    margin: 7px 0 0;
    color: @grey;
    font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-weight: normal;
    font-size: 1.1em;
  }
  a {
    color: @link-blue;
    text-decoration: none;
    &:hover {
      color: @dark-green;
      text-decoration: underline;
    }
  }
}

h1,
h2 {
  &.edition {
    color: @black;
    font-family: "Lucida Grande", Verdana, Helvetica, Geneva, sans-serif;
    font-size: 1.125em;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

h3 {
  font-size: 1.0em;
  &.Question {
    font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 1.2em;
    font-weight: normal;
    color: @brown;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px dotted @lighter-grey;
  }
}

h4 {
  font-size: .8125em;
  &.publisher {
    font-family: "Lucida Grande", Verdana, Helvetica, Geneva, sans-serif;
    color: @black;
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  &.facetHead {
    font-family: "Lucida Grande", Verdana, Geneva, Helvetica, Arial, sans-serif;
    font-size: .6875em;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;
    margin: 0 0 5px;
    padding: 0;
    span.merge {
      font-family: "Lucida Grande","Arial",sans-serif;
      font-size: 11px;
      font-weight: normal !important;
      text-transform: none !important;
      padding-left: 22px;
      background: url(/images/icons/icon_merge-sm.png) no-repeat 0 0;
      min-height: 16px;
    }
  }
}

h5 {
  font-size: .875em;
  font-family: Georgia, "Palatino Linotype", "Book Antiqua", Palatino, serif !important;
  font-weight: normal !important;
}

h6 {
  font-size: .6875em;
}

div.head {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    padding: 0;
  }
  &.rel {
    position: relative;
  }
}

.head {
  h2 {
    a {
      color: inherit !important;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

span.title,
h6.title {
  font-size: 12px;
  font-weight: normal !important;
  font-family: "Lucida Grande",Verdana,Geneva,Helvetica, sans-serif;
  color: @grey;
  margin: 0;
  padding: 0;
}

.titleSmall {
  font-family: "Lucida Grande", Verdana, Helvetica, Geneva, sans-serif;
  font-size: 11px;
  font-weight: 600;
}
.heading {
  span.count {
    font-size: 14px !important;
  }
}
