/* Homepage about section */

#home-stats-charts .statschart:hover a,
div.chartHome a:hover {
  color: @link-blue;
  text-decoration: underline;
}

#home {
  &-stats-charts {
    .display-flex();
    flex-wrap: wrap;
    .statschart {
      flex: 1;
      height: 110px;
      text-align: center;
      padding: 1px;
      .chartShow {
        width: 145px;
        height: 60px;
        padding: 0 5px;
        border-bottom: 1px solid @grey;
        cursor: pointer;
      }
      a {
        color: @black;
        text-decoration: none;
        span {
          display: block;
        }
        .ticks {
          font-family: "Georgia","Times New Roman",serif;
          font-size: 1.125em;
          font-weight: 700;
          padding-top: 5px;
        }
        .label {
          font-family: "Lucida Grande","Arial","Helvetica",sans-serif;
          font-size: .625em;
          text-transform: uppercase;
        }
      }
    }
  }
  &-resource {
    font-size: 13px;
    text-align: left;
  }
  &-about {
    .display-flex();
    flex-wrap: wrap;
    font-size: 13px;
  }
  &-about-mission {
    flex: 2;
    min-width: 300px;
    max-width: 439px;
    min-height: 100px;
    margin-bottom: 20px;
    font-family: "Georgia","Times New Roman",serif;
  }
  &-about-mission-tldr {
    padding: 0;
    margin: 0;
    font-size: 18px;
    line-height: 1.5em;
    font-family: "Georgia","Times New Roman",serif;
    color: @dark-grey;
    font-weight: normal;
  }
}

.home-resource-section {
  flex: 1;
  font-size: 13px;
  min-width: 150px;
  min-height: 100px;
  margin-bottom: 20px;
  padding: 0 10px;
}
