// stylelint-disable max-nesting-depth, selector-max-specificity
#footer-links .language-component details {
  width: 150px;
  summary {
    font-weight: 600;
  }
}
// stylelint-enable max-nesting-depth, selector-max-specificity
.translate-icon {
  width: 1.5em;
  vertical-align: middle;
}
.language-component summary::marker {
  content: "";
}
.language-component summary:after {
  content: " ▼";
  zoom: 70%;
  vertical-align: middle;
}
.language-dropdown-component {
  margin: 0 !important;
  li {
    padding: 3px 8px;
    margin: 0;
  }
}
.dropdown-menu {
  width: 150px;
  text-align: left;
  background-color: @light-beige;
  border: 1px solid @dark-beige;
  border-radius: 3px;
  cursor: pointer;

  li {
    border-bottom: 1px solid @beige-two;

    // stylelint-disable max-nesting-depth, selector-max-specificity
    &:last-child {
      border: none;
    }

    &:hover {
      background-color: @white;
    }

    a {
      text-decoration: none;
      color: @dark-grey;
      white-space: nowrap;
      font-size: .9em;
      display: block;
    }
    // stylelint-enable max-nesting-depth, selector-max-specificity
  }
}
@media only screen and (min-width: @width-breakpoint-tablet) {
  .language-component {
    display: none;
  }
  .iaBar .language-component {
    position: relative;
    display: block;
    // stylelint-disable selector-max-specificity, max-nesting-depth
    .language-dropdown-component {
      position: absolute;
      right: 0;
      top: 30px;
      z-index: @z-index-level-5;
      li {
        padding: 8px;
      }
    }
    // stylelint-enable max-nesting-depth, selector-max-specificity
  }
}
