/**
 * ListLists component
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#listslists
 */
ul.listLists {
  margin: 0;
  padding: 0;
  span {
    display: block;
    color: @grey;
  }
  li {
    border-radius: 3px;
    padding: 5px;
    .display-flex();
    background-color: @white;
    border-bottom: 1px solid @lightest-grey;
    .image {
      width: 42px;
      min-height: 35px;
      padding: 0 10px;
      img {
        width: 32px;
      }
    }
    .data {
      width: 208px;
      padding: 3px 0;
    }
    .label {
      line-height: 1.125em;
      font-size: 12px;
    }
    .meta,
    .owner {
      font-size: .6875em;
      line-height: 1.125em;
      margin: 5px 0;
    }
  }
}
