.librarian-queue-page {
  padding: 0 10px 10px;

  .description {
    margin-bottom: 10px;
  }
}

.mr-table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 20px @boxshadow-black;

  td {
    padding: 5px;
    vertical-align: top;
  }

  th {
    position: sticky;
    top: 0;
    vertical-align: top;
    text-align: left;
    padding: 5px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: @link-blue;
    color: @white;

    &.comments-header {
      width: 50%;
    }

    &.resolve-header {
      width: max-content;
    }
  }
}

.comment-username {
  color: @grey;
}

.comment {
  border: 1px solid @lightest-grey;
  background-color: @white;
  margin: 5px 0;
  padding: 5px;
  border-radius: 5px;

  &__header {
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: @grey;
  }

  &__username.owner {
    color: @dark-red;
  }
}

.comment-cell {
  &__summary,
  &__description {
    display: flex;
    justify-content: space-between;
    padding: 2px 5px;
    margin-bottom: 5px;
  }

  &__summary {
    background-color: @link-blue;
    color: @white;
    border-radius: 5px;

    .book-title {
      font-weight: bold;
    }
  }

  &__input {
    display: flex;
    align-items: flex-end;

    textarea,
    input {
      padding: 3px;
    }

    textarea {
      border: 1px solid @lightest-grey;
      width: 100%;
    }

    input {
      height: fit-content;
      margin-left: 10px;
    }
  }
}
