.single-choice {
    display: flex;
    margin-bottom: 1.5em;

    &-label {
        display: flex;
        flex-direction: column;
        width: 16%;
        text-align: center;
        text-transform: capitalize;
    }
}

.multi-choice {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.5em;

    &-label {
        flex: 0 0 20%;
        text-transform: capitalize;
    }

    input[type="checkbox"] {
        margin-right: .3em;
    }
}

.metadata-submit {
    margin-top: 1em;
}