/**
 * MyBooksMenu
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#mybooksmenu
 *
 * http://localhost:8080/account/books/want-to-read
 */
.mybooks-menu {
  max-width: none !important; /** fix in media query */
  width: 250px;
  flex-shrink: 0;
  border-right: 1px solid @lightest-grey;
  border-bottom: none;
  background: @grey-fafafa;
  box-shadow: inset -4px 0 10px @lightest-grey;
  padding: 0;
  padding-top: 13px;
  position: sticky;
  height: 100vh;
  top: 0;
  overflow-y: auto;

  .external-link {
    text-decoration: underline;
  }

  a {
    text-decoration: none;
    color: @link-blue;
  }
  /*all uls */
  .sidebar-section {
    padding: 0 10px 10px 0;
    border-bottom: 1px solid @lightest-grey;
  }

  .sidebar-section .list-overflow {
    max-height: unset;
    overflow: auto;
  }
  ul:last-child {
    border-bottom: none;
  }
  ul li a {
    display: block;
    padding: 5px;
  }

  ul li.section-header {
    padding: 4px 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8em;
    color: @grey;
    background: @background-grey;
    border: 1px solid @lighter-grey;
    border-left: 0;
    border-right: 0;
    margin-bottom: 5px;
  }

  ul li {
    list-style: none;
    a.selected {
      background-color: @grey-blue;
      border-radius: 4px;
      padding: 5px 11px;
      margin: 2px 0 2px 4px;
      font-weight: bold;
    }
  }

  hr {
    height: 0;
    margin: 4px 14px;
    border-bottom: 1px solid @lighter-grey;
  }

  .li-count {
    float: right;
    font-size: .9em;
    margin-top: 1px;
    color: @count-blue-grey;
    margin-left: 4px;
  }
}

.mybooks-menu ul li:not(.section-header) a {
  display: block;
  padding: 4px 15px;
}

@media only screen and (max-width: @width-breakpoint-tablet) {
  .mybooks-menu {
    width: 100%;
    position: relative;
    height: unset;
  }
}
