/**
 * MyBooks
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#mybooks
 *
 * http://localhost:8080/account/books/want-to-read
 */

// Layout
.mybooks {
  display: flex;
  flex-direction: column-reverse;
  border-top: 0;
  margin-top: 0;
  font-size: .9em;
}
@media only screen and (min-width: @width-breakpoint-tablet) {
  .mybooks {
    flex-direction: row;
  }
}
@import (less) "components/mybooks-list.less";
@import (less) "components/mybooks-menu.less";
@import (less) "components/mybooks-details.less";
