.mybooks-details {
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;

  header {
    padding: 8px;
    display: flex;
    justify-content: space-between;

    > * {
      padding-left: 0;
    }
  }

  .details-content {
    padding: 8px;

    > div#contentBody {
      padding: 0 !important;
      margin-left: 8px;
    }
  }

  h1 {
    margin-left: 0;
  }

  .details-title {
    display: inline;
  }

  > div:not([class]):not([id]) {
    margin-left: 8px;
  }

  
}
