.observation-title {
  margin-top: 5px;
  margin-bottom: 0;
}

.observation-header {
  font-size: 14px;
  margin: 0 0 1em;
}

.observation-percentage {
  margin-right: .5em;
}

.observation-value {
  font-weight: bold;
}

.no-stats-message,
.stats-link {
  margin: .5em auto .25em;
  display: block;
  width: 80%;
  text-align: center;
}
