/**
 * Book Preview Modal
 */

.book-preview {
  .iframe-container {
    border-top: 1px solid rgb(238, 238, 238);
    border-bottom: 1px solid rgb(238, 238, 238);
  }

  .learn-more {
    text-align: center;
  }
}
