/**
 * Read Panel
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#read-panel
 */
.read-options,
// .Tools .btn-notice is a legacy selector. Remove at earliest opportunity.
.Tools .btn-notice {
  line-height: 1.5em;
  font-size: 1em;
  padding: 10px;
  margin-bottom: 10px;
  background-color: @white;
  border-radius: 5px;
  border: 1px solid @lighter-grey;
  border-bottom: 1px solid @mid-grey;
  margin-top: 0;

  .cta-section {
    font-size: .78em;
  }
  strong,
  .cta-section-title {
    display: block;
    font-weight: bold;
  }
  ul {
    margin-left: 8px;
  }
  li {
    list-style: disc;
    margin: 5px 10px 0;
  }
  table {
    width: 100%;
    td {
      text-align: left;
      &.price {
        text-align: right;
      }
    }
  }
}
// For the button at the top
@import (less) "components/buttonCta.less";
// for the share links at the bottom
@import (less) "components/shareLinks.less";
