/**
 * ReaderStats
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#readerstats
 */

.readers-stats {
  color: @grey;
  font-size: .9em;
  li {
    list-style-type: none;
    display: inline-block;
    &:not(:last-child):after {
      content: "·";
      margin: 0 4px;
    }
  }
  &__star {
    color: @gold;
    font-size: 1.5em;
  }
  &__star--half{
    margin: 0 0 0 -5px;
    font-size: 1.5em;
    background: linear-gradient(90deg, @gold 50%, @light-grey 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
