/**
 * ResultsCovers
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#resultcovers
 * The ResultsCovers component duplicates the Carousel component.
 * Please do not use, until this issue is resolved.
 */

/* RESULTS CAROUSEL SKIN */
#resultsList,
#resultsCovers {

  .jcarousel-container {
    padding: 20px;
  }

  .jcarousel-clip {
    height: 100%;
  }
}

.resultsCovers
#resultsCovers {
  a {
    text-decoration: none;
  }

  h2,
  h3 {
    position: relative;
    text-align: center;
    font-family: "Lucida Grande", Verdana, Geneva, Helvetica, sans-serif;
    font-weight: normal;
    color: @grey;
  }

  h2 {
    width: 300px;
    top: 180px;
    left: 309px;
    font-size: 14px;
  }

  h3 {
    width: 220px;
    height: 19px;
    top: 180px;
    left: 349px;
    background: transparent url(/images/ajax-loader-bar.gif) no-repeat;
    padding-top: 19px;
    font-size: .6875em;
  }
}

#resultsCovers {
  .jcarousel-item-horizontal {
    margin-right: 0;
    height: 100%;
  }
}

.resultsCovers {
  .jcarousel-container {
    padding: 0 20px;
  }

  .jcarousel-list-horizontal {
    padding-left: 0;
  }
  .jcarousel-item-horizontal {
    width: 153px;
    height: 225px;
    margin-right: 0;
  }
}

.carousel-section {
  .resultsCovers {
    .jcarousel-container {
      background: @book-cover-carousel-background;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @book-cover-carousel-border-bottom;
      border-top: 1px solid @book-cover-carousel-border-top;
    }
  }
}

.resultsIcons {
  height: 130px;

  .jcarousel-next-horizontal {
    top: 35px;
  }
  .jcarousel-prev-horizontal {
    top: 35px;
    left: -15px;
  }

  .jcarousel-container-horizontal {
    height: 130px;
    padding: 0;
  }
  .jcarousel-container {
    height: 130px;
    padding: 5px 0;
  }

  .jcarousel-item-horizontal {
    width: 153px;
    margin-right: 0;
  }
}

.jcarousel-list {
  z-index: 1;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}

.jcarousel-list-horizontal {
  padding-left: 10px;
}

.jcarousel-list-vertical {
  height: auto !important;
}

.jcarousel-list li,
.jcarousel-item {
  float: left;
  list-style: none !important;
}

.jcarousel-next {
  z-index: 3;
  display: none;
}

.jcarousel-prev {
  z-index: 3;
  display: none;
}

.jcarousel-item-placeholder {
  background: transparent;
  color: @black;
}

.jcarousel-toolbar {
  position: absolute;
  top: -35px;
  right: 25px;
}

.jcarousel-next-horizontal {
  position: absolute;
  top: 50px;
  right: -15px;
  width: 30px;
  height: 60px;
  cursor: pointer;
  background: transparent url(/images/carousel_next.png) no-repeat -30px 0;
}

.jcarousel-prev-horizontal {
  position: absolute;
  top: 120px;
  right: -15px;
  width: 30px;
  height: 60px;
  cursor: pointer;
  background: transparent url(/images/carousel_prev.png) no-repeat -30px 0;
}

.jcarousel-next-vertical {
  position: absolute;
  top: 120px;
  right: -15px;
  width: 30px;
  height: 60px;
  cursor: pointer;
  background: transparent url(/images/carousel_down.png) no-repeat 0 0;
}

.jcarousel-prev-vertical {
  position: absolute;
  top: 50px;
  right: -15px;
  width: 30px;
  height: 60px;
  cursor: pointer;
  background: transparent url(/images/carousel_up.png) no-repeat 0 0;
}

.jcarousel-next-disabled-horizontal,
.jcarousel-prev-disabled-horizontal,
.jcarousel-next-disabled-horizontal:hover,
.jcarousel-next-disabled-horizontal:active,
.jcarousel-prev-disabled-horizontal:hover,
.jcarousel-prev-disabled-horizontal:active {
  cursor: default;
  background-position: -90px 0;
}

.jcarousel-container {
  position: relative;
}

.jcarousel-clip {
  z-index: 2;
  padding: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}

#coversLoading,
#coversNone {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  background: @white url(/images/back_results.png) repeat-x;
  height: 485px;
  z-index: 3000;
}

#resultsList {
  .jcarousel-item-vertical {
    height: 60px !important;
    margin-top: 3px;
    padding-bottom: 3px;
    overflow: hidden;
    border-bottom: 1px dotted @white;
  }
}

.jcarousel-next-vertical:hover,
.jcarousel-prev-vertical:hover {
  background-position: -30px 0;
}

.jcarousel-next-vertical:active,
.jcarousel-prev-vertical:active {
  background-position: -60px 0;
}

.jcarousel-next-disabled-vertical,
.jcarousel-next-disabled-vertical:hover,
.jcarousel-next-disabled-vertical:active,
.jcarousel-prev-disabled-vertical,
.jcarousel-prev-disabled-vertical:hover,
.jcarousel-prev-disabled-vertical:active {
  cursor: default;
  background-position: -90px 0;
}

body#form {
  .jcarousel-list-horizontal {
    padding-left: 0;
  }
  .jcarousel-container {
    height: 153px;
    margin: 20px 0 0 -60px;
    padding: 0;
  }
  .jcarousel-item-horizontal {
    width: 100px;
    height: 150px;
    margin-right: 5px;
  }

  .jcarousel-clip {
    height: 150px;
  }

  .jcarousel-next-horizontal {
    top: 10px;
    right: -25px;
  }

  .jcarousel-prev-horizontal {
    top: 80px;
    right: -25px;
  }
}
