@import (less) "less/colors.less";

.teamPage__top {
  margin-bottom: 0;
  padding-left: 2rem;
}

.teamPage__bottom {
  margin-bottom: 0;
  padding-left: 2rem;
}

.cards_container {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.teamCard {
  background: @beige;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 375px;
  align-items: center;
  position: relative;
  border-radius: 2rem;
  &__container {
    height: 450px;
    width: 280px;
    display: flex;
    align-items: flex-end;
  }
  &__photoContainer {
    position: absolute;
    top: -80px;
    height: 160px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    overflow: hidden;
  }
  &__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: @beige;
    object-fit: cover;
  }
  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

.description {
  &__name {
    text-decoration: underline;
    padding-top: 90px;
  }
  &__role {
    font-weight: 400;
    height: 35px;
    font-size: 18px;
  }
  &__status {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 28px;
  }
  &__bio {
    padding: 15px;
    margin: 0;
    line-height: 130%;
    height: 130px;
  }
  &__links {
    display: flex;
    height: 60px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
}

.description__role,
.description__name,
.description__status {
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

.links__site,
.links__book {
  height: 40px;
}

.links__site {
  filter: invert(32%) sepia(89%) saturate(5319%) hue-rotate(186deg) brightness(96%) contrast(97%);
}
