/**
 * Tools
 * https://github.com/internetarchive/openlibrary/wiki/Design-Pattern-Library#Tools
 * This component appears to predominately be about layout.
 * The file should be refactored and its layout rules generalised.
 */
.Tools {
  width: 250px;
  margin: 0 0 25px 20px;

  .btn-notice {
    margin-left: 35px;
  }
}
div.tools-override {
  width: 180px;
  &.editionTools {
    float: left;
  }
  .Tools {
    .btn-notice {
      width: 180px;
      margin-left: 45px;
    }
  }
}
